*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	color: #fff;
	background: #f2f2f2;
	background: url(log/img/saladeespera.jpg)no-repeat center center/cover;
	font-family: 'Poppins', sans-serif;
	
}

a{
	color:  #fff;
	text-decoration: none;
	font-size: 25px;
}

ul{
	list-style: none;

}



nav{
	width: 100%;
	height: 50%;
	box-shadow: 6px 12px 8px 0px rgba(0, 0, 0, 0.4);
}

.nav-container{
	width: 100%;
	padding: 10px;
	opacity: 1;
}

.nav-main{
	display: flex;
	flex-wrap: wrap;
	background: #e0e0e0;
}

.nav-menu{
	display: flex;
	margin: 7px;
	font-size: 5px;
}

.nav-menu li{
	margin: 10px 5px;
}

.nav-menu li a{
	color: #000;
}

.nav-menu li:hover{
	opacity: .6;

}

.nav-container a{
	position: relative;
	padding: 10px 30px;
	margin: 35px 0;
	color: #21ebff;
	text-decoration: none;
	font-size: 20px;
	text-transform: uppercase;
	transition: 0.5s;
}

.nav-container a::before {
	content: " ";
	position: absolute;
	top: -1px;
	left: -1px;
	width: 10px;
	height: 10px;
	border-top: 2px solid #21ebff;
	border-left: 2px solid #21ebff;
	transition: 0.5s;
	transition-delay: 0.5s;
}

.nav-container a::after {
	content: " ";
	position: absolute;
	bottom: -1px;
	right: -1px;
	width: 10px;
	height: 10px;
	border-bottom: 2px solid #21ebff;
	border-right: 2px solid #21ebff;
	transition: 0.5s;
	transition-delay: 0.5s;
}

.nav-container a:hover::before,
.nav-container a:hover::after{
	width: 100%;
	height: 100%;
	transition-delay: 0s;
}

.nav-container a:hover{
	background: #21ebff;
	color: #000;
	box-shadow: 0 0 50px #21ebff;
	transition-delay: 0.5s;
}

.nav-logo img{
	width: 50px;
	height: 50px;
	margin: 10px;
}




.container {
	width: 100%;
	text-align: center;
	margin: auto;
	
}

.container-cards{
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 30px;
	margin-bottom: 30px;
	position: relative;
	background: #430430;
	padding: 30px;
	text-align: center;
	box-shadow: 6px 12px 8px 2px rgba(0, 0, 0, 0.6);
}

.profecionales{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 15px;
	margin: 20px 5px;
	align-items: center;
}

.box-selector {
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 10px;
    cursor: pointer;
}

.box-selector:hover{
	opacity: .5;
}



.box-selector--selected {
    /* Change the border color */
    border: 2px solid #3b82f6;

    /* Used to position the tick */
    position: relative;
}

--------/* The tick */--------

.box-selector--selected:before {

    /* Absolute position */
    content: '';
    left: 0.25rem;
    position: absolute;
    top: 0.25rem;

    /* Size */
    height: 1rem;
    width: 1rem;

    /* Background */
    background-image: url("data:image/svg+xml,%3Csvg fill='%233b82f6' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'%3E%3C/path%3E%3C/svg%3E");
    background-position: center center;
    background-repeat: no-repeat;
}


@media screen and (max-width: 800px){

	.container-cards{
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 30px;
		position: relative;
		background: #430430;
		padding: 10px;
		text-align: center;
	}



	.profecionales{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
		margin: 10px 2px;
		font-size: 18px;
        padding: 35px 0px;
	}
}


/*--------CARDS TURNOS--------*/

.emergente {
	display: flex;
	max-width: 900px;
	position: absolute;
	margin: auto;
	justify-content: space-between;
	background: #ccc8c8;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	box-shadow: 6px 12px 8px 0px rgba(0, 0, 0, 0.6);
}


#cont-doctores{
	margin: 30px auto;
	display: flex;
	justify-content: space-around;
	align-items: center;

	object-fit: cover;
	
	scroll-snap-align: start;
}



p {
	line-height: 1.8;
	color: #0a0a0a;
	font-size: 16px;
}


.doctores{
	background-color: #ccc8c8;
	color: #000;
	opacity: .9;
	width: 200px;
	margin: 25px 10px;
	padding: 20px;
	box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.close-button {
    /* Reset */
    background-color: transparent;
    border-color: transparent;

    /* Cursor */
    cursor: pointer;

    /* Size */
    height: 2rem;
    width: 2rem;

    /* Used to position the inner */
    position: absolute;
}

.close-button__line {
    /* Background color */
    background-color: #430430;

    /* Position */
    position: absolute;

    /* Size */
    height: 1px;
    width: 100%;
}

.close-button__line--first {
    /* Position */
    left: 0px;
    top: 50%;
    transform: translate(0%, -50%) rotate(45deg);

    /* Size */
    height: 1px;
    width: 100%;
}

.close-button__line--second {
    /* Position */
    left: 50%;
    top: 0px;
    transform: translate(-50%, 0%) rotate(45deg);

    /* Size */
    height: 100%;
    width: 1px;
}










@media screen and (max-width: 480px){
	.emergente {
		display: flex;
		position: absolute;
		margin: auto;
		background: #ccc8c8;
	}

	#cont-doctores{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;	
		scroll-snap-align: start;
	}
	
	.doctores{
		background-color: #ccc8c8;
		color: #000;
		padding: 40px;
		box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
	}

	.profecionales{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		margin: 10px 2px;

		font-size: 18px;
        padding: 35px 0px;
	}
}

@media screen and (max-width: 720px){

	
	.emergente {
		display: flex;
		position: absolute;
		background: #ccc8c8;
		max-height: 600px;
		
	}

	#cont-doctores{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;	
		scroll-snap-align: start;
	}
	
	
}

@media screen and (max-width: 1024px){

	
	.emergente {
		display: flex;
		position: absolute;
		margin: auto;
		background: #ccc8c8;
		
	}

	#cont-doctores{
		display: flex;
		flex-wrap: wrap;
		max-height: 500px;
		align-items: center;
		scroll-snap-align: start;
	}
	
	p {
		line-height: 1.8;
		color: #0a0a0a;
		font-size: 16px;
	}
	
	
	.doctores{
		background-color: #ccc8c8;
		color: #000;
		opacity: .9;
		width: 200px;
		margin: 70px 15px;
		padding: 20px;
		box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
	}

	.profecionales{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
		margin: 10px 2px;
		font-size: 12px;
        padding: 35px 0px;
	}
}